<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

<h2>Categories</h2>

<div class="category-fields">
  <%= inputs_for f, :categories, fn i -> %>
    <div class="category-field">
      <%= hidden_input i, :item_id, value: "-1" %>
      <div class="form-group">
        <%= label i, :name, class: "control-label" %>
        <%= text_input i, :name, class: "form-control" %>
        <%= error_tag i, :name %>
      </div>
    </div>
  <% end %>
</div>

<input id="add-category-field" class="btn btn-primary" type="button" value="Add Category">

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
